{
  "name": "@surajrao/my-ui-library",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/surajrao2001/my-ui-library"
  },
  "description": "A UI library for React",
  "keywords": [
    "react",
    "ui",
    "library",
    "components"
  ],
  "author": "Suraj Rao",
  "license": "MIT",
  "version": "0.1.3",
  "type": "module",
  "main": "./dist/my-ui-library.umd.cjs",
  "module": "./dist/my-ui-library.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "import": "./dist/my-ui-library.js",
      "require": "./dist/my-ui-library.umd.cjs",
      "types": "./dist/index.d.ts"
    },
    "./styles.css": "./dist/my-ui-library.css"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.build.json",
    "lint": "eslint .",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/postcss": "^4.1.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@storybook/react-vite": "^10.2.7",
    "@tailwindcss/vite": "^4.1.18",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-storybook": "^10.2.7",
    "globals": "^16.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "^10.2.7",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4"
  }
}
